BOLDswimsuite package
=====================

Submodules
----------

BOLDswimsuite.BOLDconstants module
----------------------------------

.. automodule:: BOLDswimsuite.BOLDconstants
   :members:
   :undoc-members:
   :show-inheritance:

BOLDswimsuite.BOLDdeterministic module
--------------------------------------

.. automodule:: BOLDswimsuite.BOLDdeterministic
   :members:
   :undoc-members:
   :show-inheritance:

BOLDswimsuite.BOLDgrid module
-----------------------------

.. automodule:: BOLDswimsuite.BOLDgrid
   :members:
   :undoc-members:
   :show-inheritance:

BOLDswimsuite.BOLDparameters module
-----------------------------------

.. automodule:: BOLDswimsuite.BOLDparameters
   :members:
   :undoc-members:
   :show-inheritance:

BOLDswimsuite.BOLDsequence module
---------------------------------

.. automodule:: BOLDswimsuite.BOLDsequence
   :members:
   :undoc-members:
   :show-inheritance:

BOLDswimsuite.BOLDsimulation module
-----------------------------------

.. automodule:: BOLDswimsuite.BOLDsimulation
   :members:
   :undoc-members:
   :show-inheritance:

BOLDswimsuite.BOLDspins module
------------------------------

.. automodule:: BOLDswimsuite.BOLDspins
   :members:
   :undoc-members:
   :show-inheritance:

BOLDswimsuite.BOLDvessel module
-------------------------------

.. automodule:: BOLDswimsuite.BOLDvessel
   :members:
   :undoc-members:
   :show-inheritance:

BOLDswimsuite.BOLDvoxel module
------------------------------

.. automodule:: BOLDswimsuite.BOLDvoxel
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: BOLDswimsuite
   :members:
   :undoc-members:
   :show-inheritance:
